server {
    listen 80;
    index index.php index.html;
    root /app/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;

        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_ID $request_id;
    }
}
